<mxfile host="Electron" modified="2024-03-22T08:11:11.406Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="fP_9u1hrd8B7VWji4F9a" version="23.1.5" type="device">
  <diagram name="Página-1" id="jKUlUDMz4xWxWr1B-a02">
    <mxGraphModel dx="1500" dy="887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ijICfIVz4gepd5ZtEf_D-1" value="MIEMBROS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-2" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-3" value="EXPEDIENTE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="370" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-4" value="NAME&amp;amp;APE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="430" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-5" value="ESTUDIO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="480" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-11" value="PERSONAJES" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-12" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-13" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-14" value="PERSONAJE&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-15" value="RAZA" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-16" value="CLASE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-17" value="EXP" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-19" value="CARACTERÍSTICAS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-20" value="FUERZA" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-21" value="DESTREZA" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-22" value="CONSTITUCIÓN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-23" value="INTELIGENCIA" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-24" value="SABIDURIA" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-25" value="CARISMA" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="240" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
