<mxfile host="Electron" modified="2024-03-22T10:00:19.709Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="leoYRA2lznyxLKk5wOVc" version="23.1.5" type="device">
  <diagram name="Página-1" id="jKUlUDMz4xWxWr1B-a02">
    <mxGraphModel dx="1500" dy="887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ijICfIVz4gepd5ZtEf_D-1" value="MIEMBRO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="228.5" y="433" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ijICfIVz4gepd5ZtEf_D-2" target="ijICfIVz4gepd5ZtEf_D-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-2" value="&lt;u&gt;&lt;b&gt;ID&lt;/b&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="401.5" y="466" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ijICfIVz4gepd5ZtEf_D-3" target="ijICfIVz4gepd5ZtEf_D-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-3" value="EXPEDIENTE" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="88.5" y="426" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ijICfIVz4gepd5ZtEf_D-5" target="ijICfIVz4gepd5ZtEf_D-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-5" value="ESTUDIO" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="401.5" y="505" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ijICfIVz4gepd5ZtEf_D-11" target="xW9pZLKvDK5fLK0oXtKX-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-11" value="PERSONAJE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-12" value="&lt;b&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-13" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-14" value="PERSONAJE&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="120" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-15" value="RAZA" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-16" value="CLASE" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ijICfIVz4gepd5ZtEf_D-17" target="ijICfIVz4gepd5ZtEf_D-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-17" value="EXP" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-20" value="FUERZA" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="431.5" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-21" value="DESTREZA" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="431.5" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-22" value="CONSTITUCIÓN" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="401.5" y="295" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-23" value="INTELIGENCIA" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="661.5" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-24" value="SABIDURIA" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="661.5" y="295" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijICfIVz4gepd5ZtEf_D-25" value="CARISMA" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="661.5" y="340" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-1" value="PARTIDA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="815.5" y="433" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-2" value="&lt;b&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="975.5" y="399" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-3" value="NAME" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="679.5" y="503" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-7" value="AMBIENTACIÓN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="884.5" y="513" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-8" value="DÍA/HORA" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="987.5" y="513" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-9" value="DURACIÓN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="975.5" y="473" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-10" value="Nº SESIÓN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="975.5" y="433" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-11" value="¿EN CURSO?" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="779.5" y="513" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="xW9pZLKvDK5fLK0oXtKX-13" target="ijICfIVz4gepd5ZtEf_D-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-13" value="NAME&amp;amp;APE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="88.5" y="466" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-15" value="TIENE" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="233.5" y="306" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="xW9pZLKvDK5fLK0oXtKX-17" target="xW9pZLKvDK5fLK0oXtKX-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="573" y="390" />
              <mxPoint x="876" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-17" value="JUEGA" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="517.5" y="270" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijICfIVz4gepd5ZtEf_D-1" target="xW9pZLKvDK5fLK0oXtKX-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="198.5" y="447" as="sourcePoint" />
            <mxPoint x="248.5" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijICfIVz4gepd5ZtEf_D-12" target="ijICfIVz4gepd5ZtEf_D-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="321" as="sourcePoint" />
            <mxPoint x="220" y="271" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ijICfIVz4gepd5ZtEf_D-13" target="ijICfIVz4gepd5ZtEf_D-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="171" as="sourcePoint" />
            <mxPoint x="230" y="251" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.643;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ijICfIVz4gepd5ZtEf_D-11" target="ijICfIVz4gepd5ZtEf_D-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="391" as="sourcePoint" />
            <mxPoint x="120" y="341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijICfIVz4gepd5ZtEf_D-15" target="ijICfIVz4gepd5ZtEf_D-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="361" as="sourcePoint" />
            <mxPoint x="120" y="311" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijICfIVz4gepd5ZtEf_D-11" target="ijICfIVz4gepd5ZtEf_D-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="281" as="sourcePoint" />
            <mxPoint x="500" y="231" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-38" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="xW9pZLKvDK5fLK0oXtKX-3" target="xW9pZLKvDK5fLK0oXtKX-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="794.5" y="484" as="sourcePoint" />
            <mxPoint x="844.5" y="434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xW9pZLKvDK5fLK0oXtKX-11" target="xW9pZLKvDK5fLK0oXtKX-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1004.5" y="414" as="sourcePoint" />
            <mxPoint x="1054.5" y="364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.892;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xW9pZLKvDK5fLK0oXtKX-7" target="xW9pZLKvDK5fLK0oXtKX-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1224.5" y="364" as="sourcePoint" />
            <mxPoint x="1274.5" y="314" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="xW9pZLKvDK5fLK0oXtKX-8" target="xW9pZLKvDK5fLK0oXtKX-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1334.5" y="414" as="sourcePoint" />
            <mxPoint x="1384.5" y="364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xW9pZLKvDK5fLK0oXtKX-9" target="xW9pZLKvDK5fLK0oXtKX-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1294.5" y="364" as="sourcePoint" />
            <mxPoint x="1344.5" y="314" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="xW9pZLKvDK5fLK0oXtKX-10" target="xW9pZLKvDK5fLK0oXtKX-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1104.5" y="364" as="sourcePoint" />
            <mxPoint x="1154.5" y="314" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.309;entryY=0.138;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ijICfIVz4gepd5ZtEf_D-21" target="xW9pZLKvDK5fLK0oXtKX-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="521.5" y="261" as="sourcePoint" />
            <mxPoint x="571.5" y="211" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijICfIVz4gepd5ZtEf_D-22" target="xW9pZLKvDK5fLK0oXtKX-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="751.5" y="201" as="sourcePoint" />
            <mxPoint x="801.5" y="151" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijICfIVz4gepd5ZtEf_D-20" target="xW9pZLKvDK5fLK0oXtKX-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="851.5" y="311" as="sourcePoint" />
            <mxPoint x="901.5" y="261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijICfIVz4gepd5ZtEf_D-25" target="xW9pZLKvDK5fLK0oXtKX-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="801.5" y="351" as="sourcePoint" />
            <mxPoint x="851.5" y="301" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-49" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xW9pZLKvDK5fLK0oXtKX-17" target="ijICfIVz4gepd5ZtEf_D-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="791.5" y="281" as="sourcePoint" />
            <mxPoint x="841.5" y="231" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xW9pZLKvDK5fLK0oXtKX-17" target="ijICfIVz4gepd5ZtEf_D-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="841.5" y="241" as="sourcePoint" />
            <mxPoint x="891.5" y="191" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="xW9pZLKvDK5fLK0oXtKX-1" target="xW9pZLKvDK5fLK0oXtKX-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="390" as="sourcePoint" />
            <mxPoint x="920" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="xW9pZLKvDK5fLK0oXtKX-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="350" as="sourcePoint" />
            <mxPoint x="288" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-54" value="CONTROLA" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="433" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xW9pZLKvDK5fLK0oXtKX-54" target="xW9pZLKvDK5fLK0oXtKX-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="450" as="sourcePoint" />
            <mxPoint x="770" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-57" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijICfIVz4gepd5ZtEf_D-1" target="xW9pZLKvDK5fLK0oXtKX-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-60" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;N:M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="567.5" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-61" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;1:N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-62" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;N:M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="168.5" y="331" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-63" value="1,1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="414" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-64" value="0,N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="755.5" y="414" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-65" value="1,N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="233" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-66" value="1,N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="233" y="403" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-67" value="1,N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="432" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xW9pZLKvDK5fLK0oXtKX-68" value="1,N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="384" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
