<mxfile host="Electron" modified="2024-05-21T07:23:33.553Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="BEeYsEIeZ3xhDdJLpG_y" version="24.4.0" type="device">
  <diagram name="Página-1" id="-xQXKU8qBnpfYb9wufna">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iGVz_OoSUEd_qAYNsDcl-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="128" y="10" width="640" height="640" as="geometry" />
        </mxCell>
        <mxCell id="9eRICSZV4UBSjrCUo1tn-1" value="Jugador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="390" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9eRICSZV4UBSjrCUo1tn-2" value="Alta" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="408" y="20" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9eRICSZV4UBSjrCUo1tn-4" value="Login" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="408" y="110" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9eRICSZV4UBSjrCUo1tn-5" value="Baja" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="408" y="190" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9eRICSZV4UBSjrCUo1tn-6" value="Borrar&lt;div&gt;personaje&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="260" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9eRICSZV4UBSjrCUo1tn-7" value="Crear Personaje" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9eRICSZV4UBSjrCUo1tn-8" value="Consultar personaje" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="374.5" width="80" height="55.5" as="geometry" />
        </mxCell>
        <mxCell id="9eRICSZV4UBSjrCUo1tn-10" value="Consultar partida" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="430" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9eRICSZV4UBSjrCUo1tn-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9eRICSZV4UBSjrCUo1tn-1" target="9eRICSZV4UBSjrCUo1tn-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="310" as="sourcePoint" />
            <mxPoint x="180" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9eRICSZV4UBSjrCUo1tn-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9eRICSZV4UBSjrCUo1tn-1" target="9eRICSZV4UBSjrCUo1tn-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="360" as="sourcePoint" />
            <mxPoint x="220" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9eRICSZV4UBSjrCUo1tn-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9eRICSZV4UBSjrCUo1tn-1" target="9eRICSZV4UBSjrCUo1tn-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="430" as="sourcePoint" />
            <mxPoint x="470" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9eRICSZV4UBSjrCUo1tn-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9eRICSZV4UBSjrCUo1tn-1" target="9eRICSZV4UBSjrCUo1tn-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="430" as="sourcePoint" />
            <mxPoint x="470" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9eRICSZV4UBSjrCUo1tn-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9eRICSZV4UBSjrCUo1tn-1" target="9eRICSZV4UBSjrCUo1tn-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="430" as="sourcePoint" />
            <mxPoint x="470" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukeoXtkQm3aHb0bwzx6A-2" value="Game Master" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="770" y="350" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ukeoXtkQm3aHb0bwzx6A-7" value="Editar partida" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="412" y="600" width="76" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ukeoXtkQm3aHb0bwzx6A-8" value="Crear partida" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="510" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ukeoXtkQm3aHb0bwzx6A-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ukeoXtkQm3aHb0bwzx6A-2" target="ukeoXtkQm3aHb0bwzx6A-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="690" as="sourcePoint" />
            <mxPoint x="280" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukeoXtkQm3aHb0bwzx6A-27" value="Editar personaje" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ukeoXtkQm3aHb0bwzx6A-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9eRICSZV4UBSjrCUo1tn-1" target="ukeoXtkQm3aHb0bwzx6A-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="330" as="sourcePoint" />
            <mxPoint x="500" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukeoXtkQm3aHb0bwzx6A-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9eRICSZV4UBSjrCUo1tn-2" target="ukeoXtkQm3aHb0bwzx6A-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="350" as="sourcePoint" />
            <mxPoint x="500" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukeoXtkQm3aHb0bwzx6A-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9eRICSZV4UBSjrCUo1tn-1" target="9eRICSZV4UBSjrCUo1tn-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="350" as="sourcePoint" />
            <mxPoint x="500" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukeoXtkQm3aHb0bwzx6A-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9eRICSZV4UBSjrCUo1tn-4" target="ukeoXtkQm3aHb0bwzx6A-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="350" as="sourcePoint" />
            <mxPoint x="500" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukeoXtkQm3aHb0bwzx6A-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9eRICSZV4UBSjrCUo1tn-5" target="ukeoXtkQm3aHb0bwzx6A-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="350" as="sourcePoint" />
            <mxPoint x="500" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukeoXtkQm3aHb0bwzx6A-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="1" source="ukeoXtkQm3aHb0bwzx6A-27" target="9eRICSZV4UBSjrCUo1tn-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="370" as="sourcePoint" />
            <mxPoint x="610" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukeoXtkQm3aHb0bwzx6A-52" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ukeoXtkQm3aHb0bwzx6A-51" vertex="1" connectable="0">
          <mxGeometry x="0.0999" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukeoXtkQm3aHb0bwzx6A-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.043;entryY=0.316;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="9eRICSZV4UBSjrCUo1tn-6" target="9eRICSZV4UBSjrCUo1tn-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="370" as="sourcePoint" />
            <mxPoint x="610" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukeoXtkQm3aHb0bwzx6A-54" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ukeoXtkQm3aHb0bwzx6A-53" vertex="1" connectable="0">
          <mxGeometry x="-0.0271" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukeoXtkQm3aHb0bwzx6A-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="9eRICSZV4UBSjrCUo1tn-8" target="9eRICSZV4UBSjrCUo1tn-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="370" as="sourcePoint" />
            <mxPoint x="610" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukeoXtkQm3aHb0bwzx6A-56" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ukeoXtkQm3aHb0bwzx6A-55" vertex="1" connectable="0">
          <mxGeometry x="-0.0418" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukeoXtkQm3aHb0bwzx6A-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="9eRICSZV4UBSjrCUo1tn-10" target="ukeoXtkQm3aHb0bwzx6A-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="430" as="sourcePoint" />
            <mxPoint x="610" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukeoXtkQm3aHb0bwzx6A-58" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ukeoXtkQm3aHb0bwzx6A-57" vertex="1" connectable="0">
          <mxGeometry x="-0.0182" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukeoXtkQm3aHb0bwzx6A-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="ukeoXtkQm3aHb0bwzx6A-7" target="ukeoXtkQm3aHb0bwzx6A-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="430" as="sourcePoint" />
            <mxPoint x="610" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukeoXtkQm3aHb0bwzx6A-60" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ukeoXtkQm3aHb0bwzx6A-59" vertex="1" connectable="0">
          <mxGeometry x="0.0364" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukeoXtkQm3aHb0bwzx6A-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="9eRICSZV4UBSjrCUo1tn-2" target="9eRICSZV4UBSjrCUo1tn-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="180" as="sourcePoint" />
            <mxPoint x="610" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukeoXtkQm3aHb0bwzx6A-62" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ukeoXtkQm3aHb0bwzx6A-61" vertex="1" connectable="0">
          <mxGeometry x="-0.1515" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukeoXtkQm3aHb0bwzx6A-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="9eRICSZV4UBSjrCUo1tn-5" target="9eRICSZV4UBSjrCUo1tn-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="180" as="sourcePoint" />
            <mxPoint x="610" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukeoXtkQm3aHb0bwzx6A-64" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ukeoXtkQm3aHb0bwzx6A-63" vertex="1" connectable="0">
          <mxGeometry x="-0.1273" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukeoXtkQm3aHb0bwzx6A-65" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9eRICSZV4UBSjrCUo1tn-8" target="ukeoXtkQm3aHb0bwzx6A-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="360" as="sourcePoint" />
            <mxPoint x="610" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukeoXtkQm3aHb0bwzx6A-66" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9eRICSZV4UBSjrCUo1tn-10" target="ukeoXtkQm3aHb0bwzx6A-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="350" as="sourcePoint" />
            <mxPoint x="600" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukeoXtkQm3aHb0bwzx6A-67" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ukeoXtkQm3aHb0bwzx6A-8" target="ukeoXtkQm3aHb0bwzx6A-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="350" as="sourcePoint" />
            <mxPoint x="600" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
